@import '../../styles/variables.module';

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .content {
    display: flex;
    justify-content: center;
  }

  .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }

  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid $default-border-color;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: lighten($primary-color, 5%);
    border-color: lighten($primary-color, 5%);
  }

  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
}
