upstream employees {
    server employees:8080;
}

upstream products {
    server products:8080;
}

upstream terms {
    server terms:8080;
}

server {
    listen       80;
    server_name  localhost;
    charset      utf-8;
    tcp_nopush   on;
    tcp_nodelay  on;
    client_max_body_size 10M;

    location / {
        root /var/www/;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/new-horizons/services/employees {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://employees/api/new-horizons/services/employees;
    }

    location /api/new-horizons/services/products {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://products/api/new-horizons/services/products;
    }

    location /api/new-horizons/services/terms {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://terms/api/new-horizons/services/terms;
    }
}