# Project description
sonar.organization=pg-software-engineering-i-2021-2
sonar.projectKey=PG-Software-Engineering-I-2021-2_project-frontend-grupo-2
sonar.projectName=dmc-fe

# Sources
sonar.sources=common,components,pages,styles
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/__mocks__/*,**/*.spec.*,pages/_app.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info